; <L>68<pc>007,1<k1>akzi<k2>akzi
394 old <lang n="greek">ἄϰϰος</lang>;  <ab>lat.</ab> oculus.
;
394 new <lang n="greek">ὄϰϰος</lang>;  <ab>lat.</ab> oculus.
;---------------------------------------------------
; <L>1863<pc>062,1<k1>asat<k2>asat
10799 old <lang n="greek">τὸ μή ὄν</lang>; le mal métaphysique; <lbinfo n="9"/> le mal moral.
;
10799 new <lang n="greek">τὸ μὴ ὄν</lang>; le mal métaphysique; <lbinfo n="9"/> le mal moral.
;---------------------------------------------------
; <L>2049<pc>068,2<k1>Agas<k2>Agas
11970 old <lang n="greek">ἄλος</lang>.
;
11970 new <lang n="greek">ἄγος</lang>.
;---------------------------------------------------
; <L>2649<pc>089,2<k1>iBa<k2>iBa
15793 old <lang n="greek">ἐλέας</lang>, avec l'article sémitique {%al;%} <ab>lat.</ab> ebur; <ab>fr.</ab> ivoire.
;
15793 new <lang n="greek">ἐλέφας</lang>, avec l'article sémitique {%al;%} <ab>lat.</ab> ebur; <ab>fr.</ab> ivoire.
;---------------------------------------------------
; <L>3186<pc>110,1<k1>upari<k2>upari
19374 old <lang n="greek">ὺπέρ</lang>; <ab>lat.</ab> super; <ab>got.</ab> ufar; <ab>germ.</ab> über; <ab>angl.</ab> upon.
;
19374 new <lang n="greek">ὑπέρ</lang>; <ab>lat.</ab> super; <ab>got.</ab> ufar; <ab>germ.</ab> über; <ab>angl.</ab> upon.
;---------------------------------------------------
; <L>3192<pc>110,1<k1>upalaBAmi<k2>upalaBAmi
19419 old <lang n="greek">ὐπολαμαμϐάνω</lang>.
;
19419 new <lang n="greek">ὐπολαμϐάνω</lang>.
;---------------------------------------------------
; <L>3192<pc>110,1<k1>upalaBAmi<k2>upalaBAmi
19427 old <lang n="greek">ὑπὸληψις</lang>.
;
19427 new <lang n="greek">ὑπόληψις</lang>.
;---------------------------------------------------
; <L>3442<pc>119,1<k1>UrRA<k2>UrRA
20974 old <lang n="greek">ἄρος, ἄριον</lang>, <ab>etc.</ab>
;
20974 new <lang n="greek">ἔρος, ἔριον</lang>, <ab>etc.</ab>
;---------------------------------------------------
; <L>5273<pc>192,2<k1>kruS<k2>*kruS
33393 old <lang n="greek">ϰρώζω, ϰραυγή</lang>; <ab>lat.</ab> crocio.
;
33393 new <lang n="greek">ϰρώζω, ϰράζω, ϰραυγή</lang>; <ab>lat.</ab> crocio.
;---------------------------------------------------
; <L>6308<pc>234,2<k1>ca<k2>ca
40679 old {%t,%} à φ et même à {%s.%} L'articulation palatale de {#ca#}
;
40679 new {%t,%} à <lang n="greek">φ</lang> et même à {%s.%} L'articulation palatale de {#ca#}
;---------------------------------------------------
; <L>6419<pc>238,2<k1>candra<k2>candra
41410 old <ab>gr.</ab> <lang n="greek">Σανδράϰσττος</lang>.
;
41410 new <ab>gr.</ab> <lang n="greek">Σανδράϰοττος</lang>.
;---------------------------------------------------
; <L>6915<pc>256,1<k1>Ceda<k2>Ceda
44542 old <lang n="greek">σχὶδη</lang>.
;
44542 new <lang n="greek">σχίδη</lang>.
;---------------------------------------------------
; <L>7000<pc>259,1<k1>janaka<k2>janaka
45049 old <lang n="greek">γναιϰός</lang> [<ab>g.</ab> de
;
45049 new <lang n="greek">γυναιϰός</lang> [<ab>g.</ab> de
;---------------------------------------------------
; <L>7062<pc>261,1<k1>jaras<k2>jaras
45473 old <lang n="greek">λῆρας</lang>.
;
45473 new <lang n="greek">γῆρας</lang>.
;---------------------------------------------------
; <L>7249<pc>268,1<k1>jijYAsA<k2>jijYAsA
46765 old <lang n="greek">γιγνώσσϰω</lang>.
;
46765 new <lang n="greek">γιγνώσϰω</lang>.
;---------------------------------------------------
; <L>7697<pc>284,2<k1>tap<k2>*tap
49507 old <lang n="greek">τανυτέφρα</lang> (?.
;
49507 new <lang n="greek">τέφρα</lang> (?).
;---------------------------------------------------
; <L>8107<pc>298,2<k1>tfp<k2>*tfp
52168 old || <ab>Gr.</ab> <lang n="greek">πέρπω; τρέφω</lang><ab>(?)</ab>.
;
52168 new || <ab>Gr.</ab> <lang n="greek">τέρπω; τρέφω</lang><ab>(?)</ab>.
;---------------------------------------------------
; <L>8119<pc>299,1<k1>tfz<k2>*tfz
52231 old <lang n="greek">τέρσς</lang>, <ab>etc.</ab>; <ab>lat.</ab> torreo <ab>(?)</ab>; <ab>germ.</ab> durst; <ab>goth.</ab> thars.
;
52231 new <lang n="greek">τέρσω</lang>, <ab>etc.</ab>; <ab>lat.</ab> torreo <ab>(?)</ab>; <ab>germ.</ab> durst; <ab>goth.</ab> thars.
;---------------------------------------------------
; <L>8237<pc>303,2<k1>tritaya<k2>tritaya
53009 old <lang n="greek">τρίος</lang>; <ab>lat.</ab> tertius. -- <ab>S.</ab> <ab>n.</ab> le nombre trois; triade, trinité.
;
53009 new <lang n="greek">τρίτος</lang>; <ab>lat.</ab> tertius. -- <ab>S.</ab> <ab>n.</ab> le nombre trois; triade, trinité.
;---------------------------------------------------
; <L>8539<pc>315,1<k1>daMS<k2>*daMS
55029 old <lang n="greek">δάϰυω</lang> <ab>lat.</ab> lacero <ab>(?)</ab>.
;
55029 new <lang n="greek">δάϰνω</lang> <ab>lat.</ab> lacero <ab>(?)</ab>.
;---------------------------------------------------
; <L>10525<pc>391,1<k1>pari<k2>pari
68664 old <lang n="greek">περί</lang>.
;
68664 new <lang n="greek">περὶ</lang>.
;---------------------------------------------------
; <L>13071<pc>493,1<k1>marakata<k2>marakata
87386 old <lang n="greek">λάραγδος</lang>.
;
87386 new <lang n="greek">μάραγδος</lang>.
;---------------------------------------------------
; <L>13120<pc>495,1<k1>malina<k2>malina
87747 old <lang n="greek">μέλανος</lang>; <ab>lith.</ab> mêlinâs. <lbinfo n="4"/>
;
87747 new <lang n="greek">μέλας μέλανος</lang>; <ab>lith.</ab> mêlinâs. <lbinfo n="4"/>
;---------------------------------------------------
; <L>13392<pc>507,2<k1>mih<k2>*mih
90044 old <lang n="greek">όμιχέω</lang>.
;
90044 new <lang n="greek">ὀμιχέω</lang>.
;---------------------------------------------------
; <L>13393<pc>507,2<k1>miha<k2>miha
90051 old <lang n="greek">ὀμίχλν</lang>.
;
90051 new <lang n="greek">ὀμίχλη</lang>.
;---------------------------------------------------
; <L>13502<pc>512,1<k1>mUra<k2>mUra
90877 old <lang n="greek">μώρός</lang>.
;
90877 new <lang n="greek">μωρός</lang>.
;---------------------------------------------------
; <L>13663<pc>519,1<k1>mnA<k2>*mnA
92156 old <lang n="greek">μνάοραι</lang>.
;
92156 new <lang n="greek">μνάομαι</lang>.
;---------------------------------------------------
; <L>14208<pc>544,1<k1>ruz<k2>ruz
96657 old <lang n="greek">μύσσα</lang>.
;
96657 new <lang n="greek">λύσσα</lang>.
;---------------------------------------------------
; <L>14880<pc>570,2<k1>vaS<k2>*vaS
101521 old <lang n="greek">ἕϰωυ</lang> = {%vaśat.%}
;
101521 new <lang n="greek">ἕϰων</lang> = {%vaśat.%}
;---------------------------------------------------
; <L>14899<pc>571,2<k1>vas<k2>*vas
101659 old <lang n="greek">ἕννμι</lang> [pour
;
101659 new <lang n="greek">ἕννυμι</lang> [pour
;---------------------------------------------------
; <L>16479<pc>631,1<k1>Sa<k2>Sa
112566 old plusieurs cas. {#Sa#} {%śa%} répond au <lang n="greek">χ</lang> grec, au {%c%} et <ab>qqf.</ab> à
;
112566 new plusieurs cas. {#Sa#} {%śa%} répond au <lang n="greek">ϰ</lang> grec, au {%c%} et <ab>qqf.</ab> à
;---------------------------------------------------
; <L>16606<pc>639,2<k1>Saru<k2>Saru
113733 old <lang n="greek">ϰερραυνός</lang>.
;
113733 new <lang n="greek">ϰεραυνός</lang>.
;---------------------------------------------------
; <L>17583<pc>679,2<k1>sam<k2>sam
121019 old <lang n="greek">σύν</lang>; <ab>lat.</ab> cum.
;
121019 new <lang n="greek">σὐν</lang>; <ab>lat.</ab> cum.
;---------------------------------------------------
; <L>19422<pc>744,2<k1>svar<k2>svar
132768 old <ab>gr.</ab> ? <lang n="greek">σέλας</lang>, ? <lang n="greek">ούρανός</lang>
;
132768 new <ab>gr.</ab> ? <lang n="greek">σέλας</lang>, ? <lang n="greek">οὐρανός</lang>
;---------------------------------------------------
