{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs1093{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times NRoman Unicode;}{\f45\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000400000000000000}Vrinda;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000400000000000000}Vrinda;}{\f1264\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1265\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1267\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1268\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1269\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1270\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1271\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1272\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1274\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1275\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1277\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1278\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1279\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1280\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1281\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1282\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1604\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1605\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1607\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1608\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1611\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1612\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1684\fbidi \froman\fcharset238\fprq2 Times NRoman Unicode CE;}{\f1685\fbidi \froman\fcharset204\fprq2 Times NRoman Unicode Cyr;}
{\f1687\fbidi \froman\fcharset161\fprq2 Times NRoman Unicode Greek;}{\f1688\fbidi \froman\fcharset162\fprq2 Times NRoman Unicode Tur;}{\f1689\fbidi \froman\fcharset177\fprq2 Times NRoman Unicode (Hebrew);}
{\f1690\fbidi \froman\fcharset178\fprq2 Times NRoman Unicode (Arabic);}{\f1691\fbidi \froman\fcharset186\fprq2 Times NRoman Unicode Baltic;}{\f1692\fbidi \froman\fcharset163\fprq2 Times NRoman Unicode (Vietnamese);}
{\f1714\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1715\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1717\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1718\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f1721\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1722\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\caccenttwo\ctint255\cshade191\red196\green89\blue17;}{\*\defchp \fs24\lang1036\langfe1033\kerning2\langfenp1033 }{\*\defpap \ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 \styrsid1646657 Normal;}{
\s1\qc \li0\ri0\sb600\sa480\keep\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs36\lang1036\langfe1036\loch\f42\hich\af42\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \slink15 \sqformat \spriority9 \styrsid13326589 heading 1;}{
\s2\qj \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f42\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink30 \sqformat \spriority0 \styrsid11872551 heading 2;}{\s3\qj \fi454\li0\ri0\sb80\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 
\ltrch\fcs0 \b\fs28\cf19\lang1036\langfe1036\loch\f42\hich\af42\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \slink32 \sqformat \spriority9 \styrsid6309900 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\kerning2\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\lang0\langfe1036\dbch\af31501\langfenp1036 \sbasedon10 \slink1 \spriority9 \styrsid13326589 Titre 1 Car;}{\s16\qj \fi454\li0\ri0\sl262\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \slink17 \spriority0 \styrsid1646657 Body Text;}{\*
\cs17 \additive \f42 \slink16 \spriority0 \styrsid1646657 Corps de texte Car;}{\s18\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\scaps\f42\fs24\expndtw4\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid13326589 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\fs20\expnd0\expndtw4\lang0\langfe1036\langfenp1036 
\sbasedon10 \slink18 \styrsid13326589 En-t\'eate Car;}{\s20\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid13326589 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang0\langfe1036\langfenp1036 \sbasedon10 \slink20 \styrsid13326589 
Pied de page Car;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\kerning2\cgrid\langnp1036\langfenp1033 
\snext22 \sqformat \spriority1 \styrsid13326589 No Spacing;}{\s23\qj \li0\ri0\widctlpar\tx227\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f42\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext23 \slink24 \sunhideused \spriority0 \styrsid13326589 footnote text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang0\langfe1036\langfenp1036 
\sbasedon10 \slink23 \spriority0 \styrsid13326589 Note de bas de page Car;}{\s25\qj \fi454\li0\ri0\sb180\sl262\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon16 \snext16 \sqformat \spriority0 \styrsid15878502 Av9ptsCorps de texte;}{\s26\qj \fi454\li0\ri0\sb60\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon16 \snext16 \sqformat \spriority0 \styrsid10307721 
Avt3ptsCorps de texte;}{\s27\qr \fi454\li0\ri0\sb180\sl262\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon25 \snext0 \sqformat \spriority0 \styrsid13326589 Date discours_AV5;}{\s28\qj \fi397\li0\ri0\sl262\slmult1\widctlpar\tx284\tx426\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 
\f42\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext28 \slink29 \spriority0 \styrsid13326589 Corps de texte Seize Points;}{\*\cs29 \additive \rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \fs22\lang0\langfe1036\langfenp1036 
\sbasedon10 \slink28 \spriority0 \styrsid13326589 Corps de texte Seize Points Car;}{\*\cs30 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f42\fs28\lang0\langfe1036\kerning0\langfenp1036 \sbasedon10 \slink2 \spriority0 \styrsid11872551 Titre 2 Car;}{\*
\cs31 \additive \dn1\super \spriority0 \styrsid13326589 footnote reference;}{\*\cs32 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \b\fs28\cf19\lang0\langfe1036\dbch\af31501\langfenp1036 \sbasedon10 \slink3 \spriority9 \styrsid6309900 Titre 3 Car;}{
\s33\qj \fi340\li284\ri0\sl262\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs23\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon16 \snext33 \sqformat \spriority0 \styrsid6504465 Digression;}{\s34\qj \fi454\li0\ri0\sb120\sl262\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon16 \snext16 \sqformat \spriority0 \styrsid15878502 Av6ptsCorps de texte;}{\s35\qj \fi198\li142\ri142\sb60\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin142\lin142\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 \i\f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority0 \styrsid10307721 
Sanscrit fran\'e7ais_AV5;}{\s36\qj \fi255\li142\ri142\sb60\sl262\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin142\lin142\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon16 \snext36 \sqformat \spriority0 \styrsid15878502 sanscrit_fran\'e7ais;}{\s37\qj \fi454\li2552\ri0\sl262\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon16 \snext37 \sqformat \spriority0 \styrsid15878502 
Ouvrage_sanscrit;}{\s38\qj \fi454\li0\ri0\sb240\sl262\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon16 \snext16 \sqformat \spriority0 \styrsid15878502 Av12ptsCorps de texte;}{\s39\qj \fi255\li255\ri142\sl262\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin142\lin255\itap0\contextualspace \rtlch\fcs1 \af0\afs23\alang1025 
\ltrch\fcs0 \i\f42\fs23\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon36 \snext39 \sqformat \spriority0 \styrsid15878502 Sanscrit_fran\'e7ais_Digression;}{\s40\ql \fi-454\li454\ri0\sb240\sl262\slmult1\keepn\widctlpar
\tx454\tx510\tx567\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin454\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f42\fs24\lang1036\langfe1033\kerning2\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext40 \slink41 \spriority0 \styrsid1646657 sanscrit AS;}{\*\cs41 \additive \b\i\f42 \slink40 \spriority0 \styrsid1646657 sanscrit AS Car;}{\s42\qj \fi227\li0\ri0\sb120\sl262\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\f42\fs24\lang1036\langfe1033\kerning2\cgrid\langnp1036\langfenp1033 \sbasedon16 \snext42 \slink43 \spriority0 \styrsid1646657 
sanscrit fran\'e7ais AS;}{\*\cs43 \additive \b\f42 \slink42 \spriority0 \styrsid1646657 sanscrit fran\'e7ais AS Car;}{\s44\qj \fi454\li0\ri0\sb120\sl262\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\kerning2\cgrid\langnp1036\langfenp1033 \sbasedon16 \snext16 \slink45 \spriority0 \styrsid1646657 Body Text 2;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42 
\sbasedon17 \slink44 \spriority0 \styrsid1646657 Corps de texte 2 Car;}{\s46\qj \li454\ri0\sl262\slmult1\widctlpar\tqr\tldot\tx5528\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \sautoupd \spriority39 \styrsid1646657 toc 1;}{\s47\qj \li680\ri0\sl262\slmult1\widctlpar\tqr\tldot\tx5528\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs23\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \spriority39 \styrsid6185143 toc 2;}{\s48\qj \li851\ri0\sl262\slmult1\widctlpar
\tqr\tldot\tx5528\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs23\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \spriority39 \styrsid6185143 toc 3;}{
\s49\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f45\fs21\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext49 \slink50 \sunhideused Plain Text;}{\*
\cs50 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f45\fs21\lang0\langfe1036\kerning0\langfenp1036 \sbasedon10 \slink49 Texte brut Car;}}{\*\rsidtbl \rsid3397\rsid347829\rsid1646657\rsid1785419\rsid2116130\rsid2456905\rsid3219817\rsid3286367\rsid3945060
\rsid4789741\rsid4984326\rsid5341093\rsid5391909\rsid5717109\rsid5908500\rsid6185143\rsid6309900\rsid6504465\rsid6696364\rsid7020960\rsid7291322\rsid7369428\rsid7629539\rsid7939419\rsid8218287\rsid8679021\rsid9130018\rsid9308402\rsid9524912\rsid10307721
\rsid10948740\rsid11207927\rsid11872551\rsid11951662\rsid12205918\rsid12730838\rsid12807937\rsid12846725\rsid13326589\rsid13596602\rsid14156689\rsid14244315\rsid15878502\rsid15926037\rsid16152340}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author JC}{\operator JC}{\creatim\yr2024\mo3\dy30\hr8\min3}{\revtim\yr2024\mo3\dy30\hr8\min52}{\version3}{\edmins50}{\nofpages18}{\nofwords2757}{\nofchars15168}
{\nofcharsws17890}{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw8392\paperh11907\margl0\margr0\margt1134\margb1021\gutter170\ltrsect 
\facingp\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin0\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2456905\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2452}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz11\linex0\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid12807937\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s49\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5341093 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\f45\fs21\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 (?)\tab <id>(?)</id> <disp>douteux</disp> <count>349</count>
\par 1p.\tab <id>1p.</id> <disp>1re personne</disp> <count>50</count>
\par 2p.\tab <id>2p.</id> <disp>2e personne</disp> <count>132</count>
\par 3p.\tab <id>3p.</id> <disp>3e personne</disp> <count>255</count>
\par a.\tab <id>a.</id> <disp>adjectif</disp> <count>5163</count>
\par A.\tab <id>A.</id> <disp>Adjectif</disp> <count>37</count>
\par a1.\tab <id>a1.</id> <disp>aoriste 1er</disp> <count>402</count>
\par a2.\tab <id>a2.</id> <disp>aoriste 2nd</disp> <count>132</count>
\par A2.\tab <id>A2.</id> <disp>aoriste 2nd</disp> <count>7</count>
\par ab.\tab <id>ab.</id> <disp>ablatif</disp> <count>89</count>
\par Ab.\tab <id>Ab.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid3945060 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
blatif</disp> <count>1</count>
\par abs.\tab <id>abs.</id> <disp>absolutif</disp> <count>1</count>
\par abslt.\tab <id>abslt.</id> <disp>absolutif</disp> <count>1</count>
\par Absolt.\tab <id>Absolt.</id> <disp>absolutif</disp> <count>5</count>
\par absolt.\tab <id>absolt.</id> <disp>absolutif</disp> <count>1</count>
\par Abst.\tab <id>Abst.</id> <disp>abstrait</disp> <count>2</count>
\par abst.\tab <id>abst.</id> <disp>abstrait</disp> <count>1</count>
\par ac.\tab <id>ac.</id> <disp>accusatif</disp> <count>669</count>
\par Ac.\tab <id>Ac.</id> <disp>Accusatif</disp> <count>25</count>
\par acc.\tab <id>acc.</id> <disp>accusatif</disp> <count>1</count>
\par act.\tab <id>act.</id> <disp>actif</disp> <count>28</count>
\par Act.\tab <id>Act.</id> <disp>actif</disp> <count>17</count>
\par Actt.\tab <id>Actt.</id> <disp>activement</disp> <count>24</count>
\par actt.\tab <id>actt.</id> <disp>activement</disp> <count>5</count>
\par adj.\tab <id>adj.</id> <disp>adjectif</disp> <count>1</count>
\par Adjectt.\tab <id>Adjectt.</id> <disp>adjectivement</disp> <count>1</count>
\par adjt.\tab <id>adjt.</id> <disp>adjectivement</disp> <count>1</count>
\par Adjt.\tab <id>Adjt.</id> <disp>adjectivement</disp> <count>6</count>
\par adv.\tab <id>adv.</id> <disp>adverbe</disp> <count>426</count>
\par Adv.\tab <id>Adv.</id> <disp>adverbe</disp> <count>25</count>
\par advt.\tab <id>advt.</id> <disp>adverbialement</disp> <count>6</count>
\par Advt.\tab <id>Advt.</id> <disp>adverbialement</disp> <count>1</count>
\par afghan.\tab <id>afghan.</id> <disp>langue afghane</disp> <count>1</count>
\par anat.\tab <id>anat.</id> <disp>anatomie</disp> <count>3</count>
\par anc. germ.\tab <id>anc. germ.</id> <disp>ancien langue allemande</disp> <count>3</count>
\par ancien germ.\tab <id>ancien germ.</id> <disp>ancien langue allemande</disp> <count>5</count>
\par Ancien germ.\tab <id>Ancien germ.</id> <disp>Ancien langue allemande</disp> <count>1</count>
\par ang.\tab <id>ang.</id> <disp>langue anglaise</disp> <count>22</count>
\par Ang.\tab <id>Ang.</id> <disp>langue anglaise</disp> <count>9</count>
\par angl.\tab <id>angl.</id> <disp>anglais</disp> <count>63</count>
\par Angl.\tab <id>Angl.</id> <disp>anglais</disp> <count>12</count>
\par Angl. sax.\tab <id>Angl. sax.</id> <disp>anglo-saxon</disp> <count>1</count>
\par anglo sax.\tab <id>anglo sax.</id> <disp>anglo-saxon</disp> <count>1</count>
\par Anglosaxon\tab <id>Anglosaxon</id> <disp>anglo-saxon</disp> <count>1</count>
\par aor.\tab <id>aor.</id> <disp>aoriste</disp> <count>2</count>
\par Aor.\tab <id>Aor.</id> <disp>aoriste</disp> <count>2</count>
\par arab.\tab <id>arab.</id> <disp>langue arabe</disp> <count>1</count>
\par arith.\tab <id>arith.</id> <disp>arithm\'e9tique</disp> <count>5</count>
\par astr.\tab <id>astr.</id> <disp>astronomie</disp> <count>10</count>
\par astron.\tab <id>astron.</id> <disp>astronomie</disp> <count>4</count>
\par aug.\tab <id>aug.</id> <disp>augmentatif</disp> <count>418</count>
\par Aug.\tab <id>Aug.</id> <disp>augmentatif</disp> <count>1</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 auj.\tab <id>auj.</id> <disp>aujourd'hui</disp> <count>29</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 bd.\tab <id>bd.</id> <disp>bouddhique</disp> <count>1</count>
\par Bd.\tab <id>Bd.</id> <disp>bouddhique</disp> <count>281</count>
\par bot.\tab <id>bot.</id> <disp>botanique</disp> <count>2166</count>
\par bret.\tab <id>bret.</id> <disp>langue bretonne</disp> <count>3</count>
\par Breton\tab <id>Breton</id> <disp>Langue bretonne</disp> <count>1</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 breton.\tab <id>breton.</id> <disp>langue bretonne</disp> <count>1</count>
\par c-\'e0-d.\tab <id>c-\'e0-d.</id> <disp>c\rquote est-\'e0-dire</disp> <count>246</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 c.\tab <id>c.</id> <disp>causatif</disp> <count>1067</count>
\par C.\tab <id>C.</id> <disp>causatif</disp> <count>6</count>
\par cf.\tab <id>cf.</id> <disp>comparez; confer</disp> <count>2220</count>
\par Cf.\tab <id>Cf.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid7939419 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 omparez; }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
onfer</disp> <count>766</count>
\par ch.\tab <id>ch.</id> <disp>chose</disp> <count>45</count>
\par Cl.\tab <id>Cl.</id> <disp>classe</disp> <count>4</count>
\par cl.\tab <id>cl.</id> <disp>classe</disp> <count>2</count>
\par comm.\tab <id>comm.</id> <disp>commencement</disp> <count>1</count>
\par comp.\tab <id>comp.</id> <disp>comparatif</disp> <count>46</count>
\par Comp.\tab <id>Comp.</id> <disp>comparatif</disp> <count>7</count>
\par compar.\tab <id>compar.</id> <disp>comparatif</disp> <count>1</count>
\par compos.\tab <id>compos.</id> <disp>composition, compos\'e9s</disp> <count>89</count>
\par composit.\tab <id>composit.</id> <disp>composition</disp> <count>2</count>
\par conj.\tab <id>conj.</id> <disp>conjonction</disp> <count>11</count>
\par conjf.\tab <id>conjf.</id> <disp>conjonctif</disp> <count>2</count>
\par conjug.\tab <id>conjug.</id> <disp>conjugaison</disp> <count>1</count>
\par Cr\'e9t.\tab <id>Cr\'e9t.</id> <disp>langue de Cr\'e8te</disp> <count>1</count>
\par d.\tab <id>d.</id> <disp>datif</disp> <count>94</count>
\par dan.\tab <id>dan.</id> <disp>langue du Danemark</disp> <count>1</count>
\par dat.\tab <id>dat.</id> <disp>datif</disp> <count>2</count>
\par distr.\tab <id>distr.</id> <disp>district</disp> <count>1</count>
\par dor.\tab <id>dor.</id> <disp>langue dorienne</disp> <count>1</count>
\par du.\tab <id>du.</id> <disp>duel</disp> <count>77</count>
\par Du.\tab <id>Du.</id> <disp>duel</disp> <count>1</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 d\'e9m.\tab <id>d\'e9m.</id> <disp>d\'e9monstratif</disp> <count>4</count>
\par d\'e9n.\tab <id>d\'e9n.</id> <disp>(verbe) d\'e9nominatif/issu d\rquote un nom</disp> <count>101</count>
\par d\'e9nom.\tab <id>d\'e9nom.</id> <disp>(verbe) d\'e9nominatif/issu d\rquote un nom</disp> <count>107</count>
\par d\'e9nomin.\tab <id>d\'e9nomin.</id> <disp>(verbe) d\'e9nominatif/issu d\rquote un nom</disp> <count>8</count>
\par d\'e9riv.\tab <id>d\'e9riv.</id> <disp>d\'e9riv\'e9</disp> <count>1</count>
\par d\'e9s.\tab <id>d\'e9s.</id> <disp>d\'e9sid\'e9ratif</disp> <count>464</count>
\par D\'e9s.\tab <id>D\'e9s.</id> <disp>d\'e9sid\'e9ratif</disp> <count>1</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 E.\tab <id>E.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 E}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 st</disp> <count>2</count>
\par esp.\tab <id>esp.</id> <disp>esp\'e8ce</disp> <count>845</count>
\par Esp.\tab <id>Esp.</id> <disp>Esp\'e8ce</disp> <count>232</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 etc.\tab <id>etc.</id> <disp>et cetera : \'ab et le reste \'bb</disp> <count>1161</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 ex.\tab <id>ex.</id> <disp>exemple</disp> <count>82</count>
\par ext.\tab <id>ext.</id> <disp>extension</disp> <count>104</count>
\par f.\tab <id>f.</id> <disp>f\'e9minin</disp> <count>5678</count>
\par F.\tab <id>F.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 F}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
\'e9minin</disp> <count>947</count>
\par f1.\tab <id>f1.</id> <disp>futur 1er</disp> <count>162</count>
\par F1.\tab <id>F1.</id> <disp>futur 1er</disp> <count>1</count>
\par f2.\tab <id>f2.</id> <disp>futur 2d</disp> <count>403</count>
\par F2.\tab <id>F2.</id> <disp>futur 2d</disp> <count>2</count>
\par fig.\tab <id>fig.</id> <disp>figur\'e9</disp> <count>776</count>
\par fr.\tab <id>fr.</id> <disp>fran\'e7ais</disp> <count>32</count>
\par Fr.\tab <id>Fr.</id> <disp>fran\'e7ais</disp> <count>6</count>
\par fran\'e7.\tab <id>fran\'e7.</id> <disp>fran\'e7ais </disp> <count>4</count>
\par g.\tab <id>g.</id> <disp>g\'e9nitif</disp> <count>103</count>
\par G.\tab <id>G.</id> <disp>G\'e9nitif</disp> <count>3</count>
\par ga\'ebl.\tab <id>ga\'ebl.</id> <disp>ga\'eblique</disp> <count>1</count>
\par ger.\tab <id>ger.</id> <disp>g\'e9rondif</disp> <count>5</count>
\par germ.\tab <id>germ.</id> <disp>germanique</disp> <count>80</count>
\par Germ.\tab <id>Germ.</id> <disp>germanique</disp> <count>27</count>
\par Germ. anc.\tab <id>Germ. anc.</id> <disp>ancien langue allemande</disp> <count>2</count>
\par germ. anc.\tab <id>germ. anc.</id> <disp>ancien langue allemande</disp> <count>1</count>
\par Germ. ancien\tab <id>Germ. ancien</id> <disp>ancien langue allemande</disp> <count>1</count>
\par germ. ancien\tab <id>germ. ancien</id> <disp>ancien langue allemande</disp> <count>2</count>
\par got.\tab <id>got.</id> <disp>gothique</disp> <count>10</count>
\par goth.\tab <id>goth.</id> <disp>gothique</disp> <count>55</count>
\par Goth.\tab <id>Goth.</id> <disp>gothique</disp> <count>9</count>
\par gr.\tab <id>gr.</id> <disp>grec</disp> <count>210</count>
\par Gr.\tab <id>Gr.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 G}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
rec</disp> <count>369</count>
\par gram.\tab <id>gram.</id> <disp>grammaire</disp> <count>2</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 gramm.\tab <id>gramm.</id> <disp>grammaire (vocabulaire des grammairiens indiens)</disp> <count>2</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 g\'e9n.\tab <id>g\'e9n.</id> <disp>g\'e9n\'e9ral</disp> <count>345</count>
\par g\'e9om.\tab <id>g\'e9om.</id> <disp>g\'e9om\'e9trie</disp> <count>3</count>
\par g\'e9r.\tab <id>g\'e9r.</id> <disp>g\'e9rondif</disp> <count>99</count>
\par G\'e9r.\tab <id>G\'e9r.</id> <disp>g\'e9rondif</disp> <count>9</count>
\par i\tab <id>i</id> <disp>g\'e9om\'e9trie</disp> <count>2</count>
\par i.\tab <id>i.</id> <disp>instrumental</disp> <count>100</count>
\par I.\tab <id>I.</id> <disp>instrumental</disp> <count>2</count>
\par imp.\tab <id>imp.</id> <disp>imp\'e9ratif</disp> <count>89</count>
\par Imp.\tab <id>Imp.</id> <disp>imp\'e9ratif</disp> <count>6</count>
\par impers.\tab <id>impers.</id> <disp>impersonnel</disp> <count>6</count>
\par impf.\tab <id>impf.</id> <disp>imparfait</disp> <count>50</count>
\par Impf.\tab <id>Impf.</id> <disp>imparfait</disp> <count>5</count>
\par ind.\tab <id>ind.</id> <disp>indicatif</disp> <count>4</count>
\par Ind.\tab <id>Ind.</id> <disp>indicatif</disp> <count>1</count>
\par ind\'e9c.\tab <id>ind\'e9c.</id> <disp>ind\'e9clinable</disp> <count>47</count>
\par Ind\'e9c.\tab <id>Ind\'e9c.</id> <disp>ind\'e9clinable</disp> <count>1</count>
\par ind\'e9cl.\tab <id>ind\'e9cl.</id> <disp>ind\'e9clinable</disp> <count>3</count>
\par inf.\tab <id>inf.</id> <disp>infinitif</disp> <count>52</count>
\par Inf.\tab <id>Inf.</id> <disp>infinitif</disp> <count>4</count>
\par interj.\tab <id>interj.</id> <disp>interjection</disp> <count>34</count>
\par Interj.\tab <id>Interj.</id> <disp>interjection</disp> <count>3</count>
\par interrog.\tab <id>interrog.</id> <disp>interrogatif</disp> <count>6</count>
\par Interrog.\tab <id>Interrog.</id> <disp>interrogatif</disp> <count>1</count>
\par inus.\tab <id>inus.</id> <disp>inusit\'e9</disp> <count>8</count>
\par Irl.\tab <id>Irl.</id> <disp>irlandais</disp> <count>7</count>
\par irl.\tab <id>irl.</id> <disp>irlandais</disp> <count>25</count>
\par irland.\tab <id>irland.</id> <disp>irlandais</disp> <count>17</count>
\par Irland.\tab <id>Irland.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 rlandais</disp> <count>7</count>
\par irr\'e9g.\tab <id>irr\'e9g.</id> <disp>irr\'e9gulier</disp> <count>3</count>
\par isl.\tab <id>isl.</id> <disp>langue islandaise</disp> <count>1</count>
\par island.\tab <id>island.</id> <disp>langue islandaise</disp> <count>3</count>
\par jurisp.\tab <id>jurisp.</id> <disp>jurisprudence</disp> <count>1</count>
\par jurispr.\tab <id>jurispr.</id> <disp>jurisprudence</disp> <count>1</count>
\par kilog.\tab <id>kilog.</id> <disp>kilogramme</disp> <count>1</count>
\par l.\tab <id>l.</id> <disp>locatif</disp> <count>85</count>
\par L.\tab <id>L.</id> <disp>locatif</disp> <count>1</count>
\par lat.\tab <id>lat.</id> <disp>latin</disp> <count>305</count>
\par Lat.\tab <id>Lat.</id> <disp>latin</disp> <count>245</count>
\par lith.\tab <id>lith.</id> <disp>lithuanien</disp> <count>89</count>
\par Lith.\tab <id>Lith.</id> <disp>lithuanien</disp> <count>29</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 logiq.\tab <id>logiq.</id> <disp>logique</disp> <count>3</count>
\par m \'e0 m.\tab <id>m \'e0 m.</id> <disp>mot \'e0 mot</disp> <count>216</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 m.\tab <id>m.</id> <disp>masculin</disp> <count>13883</count>
\par M.\tab <id>M.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 M}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
asculin</disp> <count>315</count>
\par mms.\tab <id>mms.</id> <disp>m\'eame signification</disp> <count>873</count>
\par Mms.\tab <id>Mms.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 M}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 \'eame signification</disp> <count>8</count>
\par mold.\tab <id>mold.</id> <disp>langue moldave</disp> <count>1</count>
\par moy\tab <id>moy</id> <disp>moyen</disp> <count>1</count>
\par moy.\tab <id>moy.</id> <disp>moyen</disp> <count>175</count>
\par Moy.\tab <id>Moy.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 M}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 oyen</disp> <count>19</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 M\'a7\tab <id>M\'a7</id> <disp>voir notre M\'e9thode sanscrite, paragraphe</disp> <count>120</count>
\par M\'a7\'a7\tab <id>M\'a7\'a7</id> <disp>voir notre M\'e9thode sanscrite, paragraphes</disp> <count>4</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 m\'e9d.\tab <id>m\'e9d.</id> <disp>m\'e9decine</disp> <count>18</count>
\par n.\tab <id>n.</id> <disp>neutre</disp> <count>5522</count>
\par N.\tab <id>N.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 N}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
eutre</disp> <count>386</count>
\par N. E.\tab <id>N. E.</id> <disp>nord-est</disp> <count>1</count>
\par N. O.\tab <id>N. O.</id> <disp>nord-ouest</disp> <count>6</count>
\par N.-E.\tab <id>N.-E.</id> <disp>nord-est</disp> <count>2</count>
\par N.-O.\tab <id>N.-O.</id> <disp>nord-ouest</disp> <count>1</count>
\par n.-o.\tab <id>n.-o.</id> <disp>nord-ouest</disp> <count>2</count>
\par nom.\tab <id>nom.</id> <disp>nominatif.</disp> <count>20</count>
\par np.\tab <id>np.</id> <disp>nom propre</disp> <count>581</count>
\par Np.\tab <id>Np.</id> <disp>Nom propre</disp> <count>351</count>
\par n\'e9g.\tab <id>n\'e9g.</id> <disp>n\'e9gatif</disp> <count>31</count>
\par o.\tab <id>o.</id> <disp>optatif</disp> <count>121</count>
\par O.\tab <id>O.</id> <disp>optatif</disp> <count>4</count>
\par onomat.\tab <id>onomat.</id> <disp>onomatop\'e9e</disp> <count>2</count>
\par opp.\tab <id>opp.</id> <disp>oppos\'e9</disp> <count>3</count>
\par oppos.\tab <id>oppos.</id> <disp>opposition</disp> <count>30</count>
\par ord.\tab <id>ord.</id> <disp>ordinairement</disp> <count>1</count>
\par ordint.\tab <id>ordint.</id> <disp>ordinairement</disp> <count>14</count>
\par ordt.\tab <id>ordt.</id> <disp>ordinairement</disp> <count>10</count>
\par orth.\tab <id>orth.</id> <disp>orthographe</disp> <count>8</count>
\par orthog.\tab <id>orthog.</id> <disp>orthographe</disp> <count>3</count>
\par orthogr.\tab <id>orthogr.</id> <disp>orthographe</disp> <count>6</count>
\par osq.\tab <id>osq.</id> <disp>langue osque</disp> <count>1</count>
\par p.\tab <id>p.</id> <disp>parfait</disp> <count>1106</count>
\par P.\tab <id>P.</id> <disp>Parfait</disp> <count>6</count>
\par partic.\tab <id>partic.</id> <disp>participe</disp> <count>5</count>
\par Passivt.\tab <id>Passivt.</id> <disp>passivement</disp> <count>2</count>
\par Passt.\tab <id>Passt.</id> <disp>passivement</disp> <count>1</count>
\par pers.\tab <id>pers.</id> <disp>personne</disp> <count>17</count>
\par Pers.\tab <id>Pers.</id> <disp>personne</disp> <count>1</count>
\par pf.\tab <id>pf.</id> <disp>participe futur</disp> <count>123</count>
\par Pf.\tab <id>Pf.</id> <disp>participe futur</disp> <count>2</count>
\par pfx.\tab <id>pfx.</id> <disp>pr\'e9fixe</disp> <count>29</count>
\par pl.\tab <id>pl.</id> <disp>pluriel</disp> <count>324</count>
\par Pl.\tab <id>Pl.</id> <disp>pluriel</disp> <count>3</count>
\par polon.\tab <id>polon.</id> <disp>polonais</disp> <count>3</count>
\par pp.\tab <id>pp.</id> <disp>participe pass\'e9</disp> <count>1231</count>
\par Pp.\tab <id>Pp.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid5391909 P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
articipe pass\'e9</disp> <count>282</count>
\par PP.\tab <id>PP.</id> <disp>participe pass\'e9</disp> <count>2</count>
\par ppf.\tab <id>ppf.</id> <disp>participe parfait</disp> <count>39</count>
\par Ppf.\tab <id>Ppf.</id> <disp>participe parfait</disp> <count>1</count>
\par ppr.\tab <id>ppr.</id> <disp>participe pr\'e9sent</disp> <count>120</count>
\par Ppr.\tab <id>Ppr.</id> <disp>participe pr\'e9sent</disp> <count>8</count>
\par pps.\tab <id>pps.</id> <disp>participe parfait</disp> <count>1</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 pqp.\tab <id>pqp.</id> <disp>plus-que-parfait</disp> <count>203</count>
\par Pqp.\tab <id>Pqp.</id> <disp>plus-que-parfait</disp> <count>1</count>
\par Pr.\tab <id>Pr.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\highlight6\insrsid1785419\charrsid5391909 P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 r\'e9sent</disp> <count>9</count>
\par pr.\tab <id>pr.</id> <disp>pr\'e9sent</disp> <count>165</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 priv.\tab <id>priv.</id> <disp>privatif</disp> <count>64</count>
\par pr\'e2krit\tab <id>pr\'e2krit</id> <disp>langue prakrit</disp> <count>2</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 pr\'e9p.\tab <id>pr\'e9p.</id> <disp>pr\'e9position</disp> <count>10</count>
\par pr\'e9pos.\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 <id>pr\'e9pos.</id> <disp>pr\'e9position</disp> <count>1</count>
\par ps.\tab <id>ps.</id> <disp>passif</disp> <count>261</count>
\par Ps.\tab <id>Ps.</id> <disp>passif</disp> <count>106</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 qconque\tab <id>qconque</id> <disp>quelconque</disp> <count>14</count>
\par qconque.\tab <id>qconque.</id> <disp>quelconque</disp> <count>13</count>
\par qconques\tab <id>qconques</id> <disp>quelconques</disp> <count>2</count>
\par Qpf.\tab <id>Qpf.</id> <disp>quelquefois</disp> <count>1</count>
\par qq.\tab <id>qq.</id> <disp>quelques(s)</disp> <count>17</count>
\par qqc.\tab <id>qqc.</id> <disp>quelque chose</disp> <count>283</count>
\par qqf.\tab <id>qqf.</id> <disp>quelquefois</disp> <count>169</count>
\par Qqf.\tab <id>Qqf.</id> <disp>quelquefois</disp> <count>267</count>
\par qqn\tab <id>qqn</id> <disp>quelqu\rquote un</disp> <count>11</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 qqn.\tab <id>qqn.</id> <disp>quelqu\rquote un</disp> <count>450</count>
\par qqs\tab <id>qqs</id> <disp>quelques</disp> <count>1</count>
\par qqs.\tab <id>qqs.</id> <disp>quelques</disp> <count>1</count>
\par rac.\tab <id>rac.</id> <disp>racine</disp> <count>9</count>
\par red.\tab <id>red.</id> <disp>redoublement</disp> <count>50</count>
\par rh\'e9t.\tab <id>rh\'e9t.</id> <disp>rh\'e9torique</disp> <count>4</count>
\par rh\'e9tor.\tab <id>rh\'e9tor.</id> <disp>rh\'e9torique</disp> <count>2</count>
\par s.\tab <id>s.</id> <disp>substantif</disp> <count>15</count>
\par S.\tab <id>S.</id> <disp>substantif</disp> <count>2730</count>
\par S. E.\tab <id>S. E.</id> <disp>sud-est</disp> <count>1</count>
\par S. O.\tab <id>S. O.</id> <disp>sud-ouest</disp> <count>2</count>
\par sax.\tab <id>sax.</id> <disp>saxon</disp> <count>1</count>
\par scandin.\tab <id>scandin.</id> <disp>langue scandinave</disp> <count>1</count>
\par sf.\tab <id>sf.</id> <disp>suffixe</disp> <count>5</count>
\par Sf.\tab <id>Sf.</id> <disp>suffixe</disp> <count>1</count>
\par sfx.\tab <id>sfx.</id> <disp>suffixe</disp> <count>2763</count>
\par sg.\tab <id>sg.</id> <disp>singulier</disp> <count>173</count>
\par Signif.\tab <id>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid4984326 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
ignif.</id> <disp>significations</disp> <count>1</count>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight4\langnp2057\insrsid4984326\charrsid4984326 signif}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight4\langnp2057\insrsid4984326\charrsid5391909 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight4\langnp2057\insrsid4984326\charrsid5391909   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight4\langnp2057\insrsid4984326\charrsid5391909 <id>}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight4\langnp2057\insrsid5391909\charrsid5391909 s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight4\langnp2057\insrsid4984326\charrsid5391909 
ignif.</id> <disp>signification</disp> <count>1</count>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid4984326 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 slav.\tab <id>slav.</id> <disp>slave</disp> <count>9</count>
\par Slav.\tab <id>Slav.</id> <disp>slave</disp> <count>5</count>
\par slav. anc.\tab <id>slav. anc.</id> <disp>slave ancien</disp> <count>1</count>
\par sup.\tab <id>sup.</id> <disp>superlatif</disp> <count>55</count>
\par Sup.\tab <id>Sup.</id> <disp>superlatif</disp> <count>3</count>
\par Sur.\tab <id>Sur.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid4984326 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 urnom</disp> <count>1</count>
\par surn.\tab <id>surn.</id> <disp>surnom</disp> <count>153</count>
\par Surn.\tab <id>Surn.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid4984326 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 urnom</disp> <count>92</count>
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1785419\charrsid5341093 su\'e9d.\tab <id>su\'e9d.</id> <disp>su\'e9doise</disp> <count>2</count>
\par sync.\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 <id>sync.</id> <disp>syncope</disp> <count>5</count>
\par synon.\tab <id>synon.</id> <disp>synonyme </disp> <count>2</count>
\par t.\tab <id>t.</id> <disp>terme</disp> <count>83</count>
\par t. d'arithm.\tab <id>t. d'arithm.</id> <disp>terme d\rquote arithm\'e9tique</disp> <count>4</count>
\par tg.\tab <id>tg.</id> <disp>terme grammatical</disp> <count>274</count>
\par Tg.\tab <id>Tg.</id> <disp>terme grammatical</disp> <count>3</count>
\par th.\tab <id>th.</id> <disp>th\'e8me</disp> <count>16</count>
\par tr.\tab <id>tr.</id> <disp>tr\'e8s</disp> <count>5</count>
\par v.\tab <id>v.</id> <disp>vocatif</disp> <count>1</count>
\par Vd.\tab <id>Vd.</id> <disp>V\'e9da, v\'e9dique</disp> <count>1129</count>
\par vd.\tab <id>vd.</id> <disp>v\'e9dique</disp> <count>251</count>
\par V\'caD.\tab <id>V\'caD.</id> <disp>v\'e9dique</disp> <count>1</count>
\par v\'eadiq.\tab <id>v\'eadiq.</id> <disp>v\'e9dique</disp> <count>1</count>
\par Z.\tab <id>Z.</id> <disp>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\highlight6\langnp2057\insrsid1785419\charrsid4984326 Z}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2057\langfe1036\langnp2057\insrsid1785419\charrsid5341093 
end</disp> <count>1</count>
\par zd.\tab <id>zd.</id> <disp>zend</disp> <count>17</count>
\par Zd.\tab <id>Zd.</id> <disp>zend</disp> <count>28</count>
\par \'e9p.\tab <id>\'e9p.</id> <disp>\'e9pith\'e8te</disp> <count>93</count>
\par \'c9p.\tab <id>\'c9p.</id> <disp>\'e9pith\'e8te</disp> <count>16</count>
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7fd7ba89e070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc2510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbf9cfeea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f0dd82f1044978e5cbea9c
a34bd09bd06aa3566b55134452df4b51026aa7f13fff08ca1e2f166486fd7b5bed230a53a452a88119e513a51be72206767e5e5708b11111e5de05a23d1f269a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403308
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff259f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effefcab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb4f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bece9e6663f4f9e106185ec042fd9
013ea79b9dc4b3416982f821cd8fc0eba6cd4750ea1257003ca6b37313f888401308f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb
17168d2bec4b90c1d79681c46ecabcd7365344ad09ca809922e8325ce916442cf79722aab86ab1b5536e616fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7d
a0c378fbbbef1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10add32718eac87ec6baed696e7b1affffbea739b49f6f3b9943
fdc66d27e3438771dbc9e4872b1fa793299b17e86bd4814776d0a38f7d9283a73e0b42e9446e283e11fae047c0ef99f91806959c3ef2c4c529e02a864755e660
020bb7e448cb789cc95f10194f62b482d3a1baaf942c45ae7a29bc15137068a4879dba159eae935336cf0e3beb7575b09955568164395e0b8b7138a89219bad5
2e0ff00af59aed521fb46e0928d9eb903026b349341d24dadb4165247dac0b467390d02bfb282cba0e161da57eebaa3d1640adf00afce0f6e0677acf0f031001
21388f83e67caefc94b97aeb5dedcc8fe9e943c6b422001aec6d04949eee2aae0797a7569785da153c6d9130c2cd26a12da31b3c11c3cfe03c3ad5e855685cd7
d7ddd2a5163d650a3d1f845649a3dd791f8b9bfa1ae47673034dcd4c4153efb2e7b79a2184cc0cad7afe020e8de1315941ec08f59b0bd1255cbdcc24cf36fc4d
32cb8a0b394422ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284b67af90e1b35c
e1fc568bdf1cac24d91adc3d89e797de195df3a708422c6cd79501e744c0dd413db3e69cc0655891c8caf8db294c79da356fa3740c65e388ae62945714339967
709dca0b3afaadb081f196af190c6a98242f84674b55604da35ad5b4a81a19878355f7c342ca7246d22c6ba6955554d57467316b866d19d8b1e5cd8abcc16a6b
62c8696685cf52f76ecaed6e73dd4e9f5054093078613f47d5bd424130a8959359d414e3fd34ac72763e6ad78eed023f40ed2a45c2c8faadadda1dbb1535c239
1d0cdea8f283dc6ed4c2d062db576a4beb6b73f3629b9dbd80e431842e774da5d0ae846b6b8ea0219ae89e244b1bb0455eca7c6bc093b7e6a4e77f590bfb41d4
08a34aad138e2a4133a8553a61bf59e98761b33e0aebb5e1a0f10a0a8b8c937a985dd98fe102836ef28b7b3dbe77799f6cef68eecc585265fa56beaa89ebcbfb
7ac3babccf6ee2bda9ba9cf73d0249e7cb5663dc6d7607ad4ab7d91f5782e1a053e946ad4165d88adac3f1300a3bddf12bdfbbd0e0a0df8c82d6a85369d5a3a8
12b46a8a7ea75b69078d463f68f73ba3a0ff2a6f6360e559fac86d01e6d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7fd7ba89e070000ca
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009029
653d7782da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}