; k2 is '*xxx', but not a verb
<L>757<pc>027,2<k1>anta<k2>*anta
<L>847<pc>030,2<k1>ap<k2>*ap
<L>1445<pc>049,1<k1>arDa<k2>*arDa
<L>5293<pc>193,2<k1>klama<k2>*klama
<L>7482<pc>275,2<k1>JawA<k2>*JawA
<L>7531<pc>277,1<k1>wakkadeSIya<k2>*wakkadeSIya
<L>9533<pc>352,2<k1>nati<k2>*nati
<L>18414<pc>709,1<k1>sAptapada<k2>*sAptapada
<L>19228<pc>737,2<k1>sTUla<k2>*sTUla
; other
<L>19310<pc>740,2<k1>sPuRqe<k2>*sPuRqe
<L>8678<pc>319,2<k1>ditsu<k2>ditsu
<L>4369<pc>156,1<k1>kAmi<k2>kAmi
<L>7179<pc>266,1<k1>jAmi<k2>jAmi
; next is nominal. There is also a verb (vI = vi + I) which is kept.
<L>15963<pc>610,2<k1>vI<k2>vI
<L>18434<pc>709,2<k1>sAmi<k2>sAmi
<L>764<pc>028,1<k1>antare<k2>antare
<L>1010<pc>035,1<k1>apratyAmnAye<k2>apratyAmnAye
<L>1358<pc>046,1<k1>aye<k2>aye
<L>1383<pc>046,2<k1>arare<k2>arare
<L>1408<pc>047,2<k1>are<k2>are
<L>1485<pc>050,2<k1>alale<k2>alale
<L>1977<pc>066,1<k1>ahe<k2>ahe
<L>1446<pc>049,1<k1>arDe<k2>arDe
<L>1512<pc>051,2<k1>alpe<k2>alpe
<L>2348<pc>078,2<k1>Aye<k2>Aye
<L>3495<pc>121,2<k1>fte<k2>fte
<L>3513<pc>123,1<k1>e<k2>e
<L>3514<pc>123,2<k1>e<k2>e
<L>3607<pc>126,2<k1>ete<k2>ete
<L>4663<pc>166,2<k1>kukundare<k2>kukundare
<L>6659<pc>247,2<k1>cire<k2>cire
<L>7657<pc>282,2<k1>tatpraBAte<k2>tatpraBAte
<L>8129<pc>299,2<k1>te<k2>te
<L>9051<pc>333,2<k1>dyAvAkzme<k2>dyAvAkzme
<L>11441<pc>427,2<k1>prage<k2>prage
<L>13571<pc>515,2<k1>me<k2>me
<L>13873<pc>528,2<k1>ye<k2>ye
<L>14220<pc>544,2<k1>re<k2>re
<L>19515<pc>750,1<k1>harile<k2>harile
<L>19686<pc>756,2<k1>he<k2>he
<L>19712<pc>757,2<k1>hehe<k2>hehe
<L>773<pc>028,2<k1>antarBUmi<k2>antarBUmi
<L>777<pc>028,2<k1>antarvami<k2>antarvami
<L>3447<pc>119,2<k1>Urmi<k2>Urmi
<L>4118<pc>146,2<k1>karmaBUmi<k2>karmaBUmi
<L>4473<pc>160,1<k1>kAlanemi<k2>kAlanemi
<L>5021<pc>182,1<k1>kfmi<k2>kfmi
<L>5248<pc>191,2<k1>krimi<k2>krimi
<L>6159<pc>228,2<k1>grahanemi<k2>grahanemi
<L>6653<pc>247,1<k1>cimi<k2>cimi
<L>6951<pc>257,2<k1>jagmi<k2>jagmi
<L>7723<pc>285,2<k1>tami<k2>tami
<L>8491<pc>313,2<k1>dalmi<k2>dalmi
<L>8636<pc>318,1<k1>dAlmi<k2>dAlmi
<L>9044<pc>333,1<k1>dOlmi<k2>dOlmi
<L>9074<pc>334,1<k1>dyoBUmi<k2>dyoBUmi
<L>10299<pc>379,2<k1>nemi<k2>nemi
<L>12131<pc>449,2<k1>prahaRemi<k2>prahaRemi
<L>12714<pc>474,1<k1>BAnemi<k2>BAnemi
<L>12793<pc>478,2<k1>BUmi<k2>BUmi
<L>12817<pc>480,1<k1>Bfmi<k2>Bfmi
<L>12862<pc>482,1<k1>Brami<k2>Brami
<L>14014<pc>535,2<k1>raSmi<k2>raSmi
<L>16552<pc>637,2<k1>Sami<k2>Sami
<L>18947<pc>727,1<k1>sUrmi<k2>sUrmi
<L>9809<pc>363,1<k1>niDApaka<k2>niDApaka
<L>11832<pc>439,2<k1>pradarSaka<k2>pradarSaka
<L>12188<pc>451,1<k1>prAjitf<k2>prAjitf
<L>15948<pc>610,1<k1>vihApita<k2>vihApita
<L>17738<pc>684,1<k1>samApAdya<k2>samApAdya
<L>12186<pc>451,1<k1>prAjana<k2>prAjana
<L>15262<pc>584,2<k1>viGaniGnat<k2>viGaniGnat
<L>11972<pc>444,1<k1>prayutsu<k2>prayutsu
<L>12230<pc>452,2<k1>prArTana<k2>prArTana
