0349 == 0349 <ab>(?)</ab>
0050 == 0050 <ab>1p.</ab>
0132 == 0132 <ab>2p.</ab>
0255 == 0255 <ab>3p.</ab>
5163 == 5163 <ab>a.</ab>
0037 == 0037 <ab>A.</ab>
0402 == 0402 <ab>a1.</ab>
0007 == 0007 <ab>A2.</ab>
0132 == 0132 <ab>a2.</ab>
0089 == 0089 <ab>ab.</ab>
0001 == 0001 <ab>Ab.</ab>
0001 == 0001 <ab>abs.</ab>
0001 == 0001 <ab>abslt.</ab>
0005 == 0005 <ab>Absolt.</ab>
0001 == 0001 <ab>absolt.</ab>
0001 == 0001 <ab>abst.</ab>
0002 == 0002 <ab>Abst.</ab>
0025 == 0025 <ab>Ac.</ab>
0669 == 0669 <ab>ac.</ab>
0001 == 0001 <ab>acc.</ab>
0017 == 0017 <ab>Act.</ab>
0028 == 0028 <ab>act.</ab>
0005 == 0005 <ab>actt.</ab>
0024 == 0024 <ab>Actt.</ab>
0001 == 0001 <ab>adj.</ab>
0001 == 0001 <ab>Adjectt.</ab>
0006 == 0006 <ab>Adjt.</ab>
0001 == 0001 <ab>adjt.</ab>
0426 == 0426 <ab>adv.</ab>
0025 == 0025 <ab>Adv.</ab>
0001 == 0001 <ab>Advt.</ab>
0006 == 0006 <ab>advt.</ab>
0001 == 0001 <ab>afghan.</ab>
0003 == 0003 <ab>anat.</ab>
0003 == 0003 <ab>anc. germ.</ab>
0001 == 0001 <ab>Ancien germ.</ab>
0005 == 0005 <ab>ancien germ.</ab>
0022 == 0022 <ab>ang.</ab>
0009 == 0009 <ab>Ang.</ab>
0001 == 0001 <ab>Angl. sax.</ab>
0063 == 0063 <ab>angl.</ab>
0012 == 0012 <ab>Angl.</ab>
0001 == 0001 <ab>anglo sax.</ab>
0001 == 0001 <ab>Anglosaxon</ab>
0002 == 0002 <ab>Aor.</ab>
0002 == 0002 <ab>aor.</ab>
0001 == 0001 <ab>arab.</ab>
0005 == 0005 <ab>arith.</ab>
0004 == 0004 <ab>arithm.</ab>
0010 == 0010 <ab>astr.</ab>
0004 == 0004 <ab>astron.</ab>
0001 == 0001 <ab>Aug.</ab>
0418 == 0418 <ab>aug.</ab>
0029 == 0029 <ab>auj.</ab>
0281 == 0281 <ab>Bd.</ab>
0001 == 0001 <ab>bd.</ab>
2166 == 2166 <ab>bot.</ab>
0003 == 0003 <ab>bret.</ab>
0001 == 0001 <ab>breton.</ab>
0001 == 0001 <ab>Breton</ab>
0246 == 0246 <ab>c-à-d.</ab>
0006 == 0006 <ab>C.</ab>
1067 == 1067 <ab>c.</ab>
0766 == 0766 <ab>Cf.</ab>
2220 == 2220 <ab>cf.</ab>
0045 == 0045 <ab>ch.</ab>
0004 == 0004 <ab>Cl.</ab>
0002 == 0002 <ab>cl.</ab>
0001 == 0001 <ab>comm.</ab>
0007 == 0007 <ab>Comp.</ab>
0046 == 0046 <ab>comp.</ab>
0001 == 0001 <ab>compar.</ab>
0089 == 0089 <ab>compos.</ab>
0002 == 0002 <ab>composit.</ab>
0012 == 0012 <ab>conj.</ab>
0001 == 0001 <ab>conjf.</ab>
0001 == 0001 <ab>conjug.</ab>
0001 == 0001 <ab>Crét.</ab>
0094 == 0094 <ab>d.</ab>
0001 == 0001 <ab>dan.</ab>
0002 == 0002 <ab>dat.</ab>
0026 == 0026 <ab>den.</ab>
0001 == 0001 <ab>distr.</ab>
0001 == 0001 <ab>dor.</ab>
0077 == 0077 <ab>du.</ab>
0001 == 0001 <ab>Du.</ab>
0004 == 0004 <ab>dém.</ab>
0075 == 0075 <ab>dén.</ab>
0107 == 0107 <ab>dénom.</ab>
0008 == 0008 <ab>dénomin.</ab>
0001 == 0001 <ab>dériv.</ab>
0001 == 0001 <ab>Dés.</ab>
0464 == 0464 <ab>dés.</ab>
0002 == 0002 <ab>E.</ab>
0016 == 0016 <ab>Ep.</ab>
0845 == 0845 <ab>esp.</ab>
0232 == 0232 <ab>Esp.</ab>
1161 == 1161 <ab>etc.</ab>
0082 == 0082 <ab>ex.</ab>
0104 == 0104 <ab>ext.</ab>
0947 == 0947 <ab>F.</ab>
5678 == 5678 <ab>f.</ab>
0162 == 0162 <ab>f1.</ab>
0001 == 0001 <ab>F1.</ab>
0002 == 0002 <ab>F2.</ab>
0403 == 0403 <ab>f2.</ab>
0776 == 0776 <ab>fig.</ab>
0032 == 0032 <ab>fr.</ab>
0006 == 0006 <ab>Fr.</ab>
0004 == 0004 <ab>franç.</ab>
0003 == 0003 <ab>G.</ab>
0103 == 0103 <ab>g.</ab>
0001 == 0001 <ab>gaël.</ab>
0005 == 0005 <ab>ger.</ab>
0002 == 0002 <ab>Germ. anc.</ab>
0001 == 0001 <ab>germ. anc.</ab>
0001 == 0001 <ab>Germ. ancien</ab>
0002 == 0002 <ab>germ. ancien</ab>
0080 == 0080 <ab>germ.</ab>
0027 == 0027 <ab>Germ.</ab>
0010 == 0010 <ab>got.</ab>
0009 == 0009 <ab>Goth.</ab>
0055 == 0055 <ab>goth.</ab>
0210 == 0210 <ab>gr.</ab>
0369 == 0369 <ab>Gr.</ab>
0002 == 0002 <ab>gram.</ab>
0002 == 0002 <ab>gramm.</ab>
0345 == 0345 <ab>gén.</ab>
0003 == 0003 <ab>géom.</ab>
0099 == 0099 <ab>gér.</ab>
0009 == 0009 <ab>Gér.</ab>
0100 == 0100 <ab>i.</ab>
0002 == 0002 <ab>I.</ab>
0002 == 0002 <ab>i</ab>
0089 == 0089 <ab>imp.</ab>
0006 == 0006 <ab>Imp.</ab>
0006 == 0006 <ab>impers.</ab>
0005 == 0005 <ab>Impf.</ab>
0050 == 0050 <ab>impf.</ab>
0004 == 0004 <ab>ind.</ab>
0001 == 0001 <ab>Ind.</ab>
0001 == 0001 <ab>Indéc.</ab>
0047 == 0047 <ab>indéc.</ab>
0003 == 0003 <ab>indécl.</ab>
0052 == 0052 <ab>inf.</ab>
0004 == 0004 <ab>Inf.</ab>
0034 == 0034 <ab>interj.</ab>
0003 == 0003 <ab>Interj.</ab>
0006 == 0006 <ab>interrog.</ab>
0001 == 0001 <ab>Interrog.</ab>
0008 == 0008 <ab>inus.</ab>
0007 == 0007 <ab>Irl.</ab>
0025 == 0025 <ab>irl.</ab>
0007 == 0007 <ab>Irland.</ab>
0017 == 0017 <ab>irland.</ab>
0003 == 0003 <ab>irrég.</ab>
0001 == 0001 <ab>isl.</ab>
0003 == 0003 <ab>island.</ab>
0001 == 0001 <ab>jurisp.</ab>
0001 == 0001 <ab>jurispr.</ab>
0001 == 0001 <ab>kilog.</ab>
0001 == 0001 <ab>L.</ab>
0085 == 0085 <ab>l.</ab>
0305 == 0305 <ab>lat.</ab>
0245 == 0245 <ab>Lat.</ab>
0001 == 0001 <ab>Lit.</ab>
0016 == 0016 <ab>lit.</ab>
0089 == 0089 <ab>lith.</ab>
0029 == 0029 <ab>Lith.</ab>
0003 == 0003 <ab>logiq.</ab>
0216 == 0216 <ab>m à m.</ab>
0315 == 0315 <ab>M.</ab>
13883 == 13883 <ab>m.</ab>
0008 == 0008 <ab>Mms.</ab>
0870 == 0870 <ab>mms.</ab>
0001 == 0001 <ab>mold.</ab>
0175 == 0175 <ab>moy.</ab>
0019 == 0019 <ab>Moy.</ab>
0001 == 0001 <ab>moy</ab>
0120 == 0120 <ab>M§</ab>
0004 == 0004 <ab>M§§</ab>
0018 == 0018 <ab>méd.</ab>
0001 == 0001 <ab>N. E.</ab>
0006 == 0006 <ab>N. O.</ab>
0002 == 0002 <ab>N.-E.</ab>
0002 == 0002 <ab>n.-o.</ab>
0001 == 0001 <ab>N.-O.</ab>
5522 == 5522 <ab>n.</ab>
0386 == 0386 <ab>N.</ab>
0020 == 0020 <ab>nom.</ab>
0351 == 0351 <ab>Np.</ab>
0581 == 0581 <ab>np.</ab>
0031 == 0031 <ab>nég.</ab>
0004 == 0004 <ab>O.</ab>
0121 == 0121 <ab>o.</ab>
0002 == 0002 <ab>onomat.</ab>
0003 == 0003 <ab>opp.</ab>
0030 == 0030 <ab>oppos.</ab>
0001 == 0001 <ab>ord.</ab>
0014 == 0014 <ab>ordint.</ab>
0010 == 0010 <ab>ordt.</ab>
0008 == 0008 <ab>orth.</ab>
0001 == 0001 <ab>osq.</ab>
0006 == 0006 <ab>P.</ab>
1110 == 1110 <ab>p.</ab>
0016 == 0016 <ab>part.</ab>
0001 == 0001 <ab>Part.</ab>
0005 == 0005 <ab>partic.</ab>
0002 == 0002 <ab>Passivt.</ab>
0001 == 0001 <ab>Passt.</ab>
0017 == 0017 <ab>pers.</ab>
0001 == 0001 <ab>Pers.</ab>
0002 == 0002 <ab>Pf.</ab>
0123 == 0123 <ab>pf.</ab>
0029 == 0029 <ab>pfx.</ab>
0324 == 0324 <ab>pl.</ab>
0003 == 0003 <ab>Pl.</ab>
0003 == 0003 <ab>polon.</ab>
0002 == 0002 <ab>PP.</ab>
1231 == 1231 <ab>pp.</ab>
0282 == 0282 <ab>Pp.</ab>
0001 == 0001 <ab>Ppf.</ab>
0039 == 0039 <ab>ppf.</ab>
0008 == 0008 <ab>Ppr.</ab>
0120 == 0120 <ab>ppr.</ab>
0001 == 0001 <ab>pps.</ab>
0001 == 0001 <ab>Pqp.</ab>
0203 == 0203 <ab>pqp.</ab>
0009 == 0009 <ab>Pr.</ab>
0165 == 0165 <ab>pr.</ab>
0064 == 0064 <ab>priv.</ab>
0002 == 0002 <ab>prâkrit</ab>
0010 == 0010 <ab>prép.</ab>
0001 == 0001 <ab>prépos.</ab>
0106 == 0106 <ab>Ps.</ab>
0261 == 0261 <ab>ps.</ab>
0013 == 0013 <ab>qconque.</ab>
0014 == 0014 <ab>qconque</ab>
0002 == 0002 <ab>qconques</ab>
0001 == 0001 <ab>Qpf.</ab>
0017 == 0017 <ab>qq.</ab>
0283 == 0283 <ab>qqc.</ab>
0169 == 0169 <ab>qqf.</ab>
0267 == 0267 <ab>Qqf.</ab>
0450 == 0450 <ab>qqn.</ab>
0011 == 0011 <ab>qqn</ab>
0001 == 0001 <ab>qqs.</ab>
0001 == 0001 <ab>qqs</ab>
0009 == 0009 <ab>rac.</ab>
0050 == 0050 <ab>red.</ab>
0004 == 0004 <ab>rhét.</ab>
0002 == 0002 <ab>rhétor.</ab>
0001 == 0001 <ab>S. E.</ab>
0002 == 0002 <ab>S. O.</ab>
2730 == 2730 <ab>S.</ab>
0015 == 0015 <ab>s.</ab>
0001 == 0001 <ab>sax.</ab>
0001 == 0001 <ab>scandin.</ab>
0001 == 0001 <ab>Sf.</ab>
0005 == 0005 <ab>sf.</ab>
2763 == 2763 <ab>sfx.</ab>
0173 == 0173 <ab>sg.</ab>
0001 == 0001 <ab>Signif.</ab>
0001 == 0001 <ab>slav. anc.</ab>
0009 == 0009 <ab>slav.</ab>
0005 == 0005 <ab>Slav.</ab>
0003 == 0003 <ab>Sup.</ab>
0055 == 0055 <ab>sup.</ab>
0001 == 0001 <ab>Sur.</ab>
0092 == 0092 <ab>Surn.</ab>
0153 == 0153 <ab>surn.</ab>
0002 == 0002 <ab>suéd.</ab>
0005 == 0005 <ab>sync.</ab>
0002 == 0002 <ab>synon.</ab>
0087 == 0087 <ab>t.</ab>
0003 == 0003 <ab>Tg.</ab>
0274 == 0274 <ab>tg.</ab>
0016 == 0016 <ab>th.</ab>
0005 == 0005 <ab>tr.</ab>
0001 == 0001 <ab>v.</ab>
0251 == 0251 <ab>vd.</ab>
1129 == 1129 <ab>Vd.</ab>
0001 == 0001 <ab>védiq.</ab>
0001 == 0001 <ab>VÊD.</ab>
0001 == 0001 <ab>Z.</ab>
0017 == 0017 <ab>zd.</ab>
0028 == 0028 <ab>Zd.</ab>
0093 == 0093 <ab>ép.</ab>
