15644 old <s1 slp1="soma">soma</s1>; ligusticum ajwæn, <ab>bot.</ab>
15644 new <s1 slp1="soma">soma</s1>; ligusticum ajwaen, <ab>bot.</ab>
;-----------------
22247 old Zd. æva. 
22247 new Zd. aeva. 
;-----------------
42320 old kær.
42320 new kaer.
;-----------------
53410 old <P>{%triṃśatpatra%} <ab>n.</ab> nymphæa blance comestible. <lbinfo n="6"/>
53410 new <P>{%triṃśatpatra%} <ab>n.</ab> nymphæa blanc comestible. <lbinfo n="6"/>
;-----------------
56017 old celui qui veut nous nuire læ jour, et celui qui le veut la nuit, <ab>Vd.</ab>
56017 new celui qui veut nous nuire le jour, et celui qui le veut la nuit, <ab>Vd.</ab>
;-----------------
60063 old || Grislea tomentosa, <ab>bot.</ab> || <ab>Irl.</ab> dæ; <ab>lat.</ab> {%du%} dans vidua, <ab>cf.</ab>
60063 new || Grislea tomentosa, <ab>bot.</ab> || <ab>Irl.</ab> dae; <ab>lat.</ab> {%du%} dans vidua, <ab>cf.</ab>
;-----------------
104993 old Trouver, rencontrer, {%sukhaṃ duskaṃ vā%} le plaisir ou la douleur;
104993 new Trouver, rencontrer, {%sukhaṃ duḥkhaṃ vā%} le plaisir ou la douleur;
;-----------------
109776 old <P>{%vṛṣākapāyī%} f l'épouse d'<s1 slp1="agni">Agni</s1>; <s1 slp1="lakzmI">Lakṣmī</s1>; Gærî;
109776 new <P>{%vṛṣākapāyī%} f l'épouse d'<s1 slp1="agni">Agni</s1>; <s1 slp1="lakzmI">Lakṣmī</s1>; Gaorî;
;-----------------
113961 old Myrrhe. || Le lôdhra, <ab>bot.</ab> || <ab>Germ.</ab> hase; russe zæz.
113961 new Myrrhe. || Le lôdhra, <ab>bot.</ab> || <ab>Germ.</ab> hase; russe zaez.
;-----------------
132240 old {%smariṣyati kaucalyāṃ suduskitām%} il ne se souviendra pas que
132240 new {%smariṣyati kaucalyāṃ suduḥkhitām%} il ne se souviendra pas que
;-----------------
