0349 == 0349 <ab>(?)</ab>
0040 != 0050 <ab>1p.</ab>
0099 != 0132 <ab>2p.</ab>
0196 != 0254 <ab>3p.</ab>
0037 == 0037 <ab>A.</ab>
5140 != 5167 <ab>a.</ab>
0383 != 0395 <ab>a1.</ab>
0000 != 0002 <ab>a1</ab>
0126 != 0127 <ab>a2.</ab>
0005 != 0007 <ab>A2.</ab>
0000 != 0003 <ab>a2</ab>
0001 != 0000 <ab>A2</ab>
0001 == 0001 <ab>Ab.</ab>
0080 != 0089 <ab>ab.</ab>
0000 != 0001 <ab>abs.</ab>
0000 != 0001 <ab>abslt.</ab>
0000 != 0001 <ab>absolt.</ab>
0000 != 0005 <ab>Absolt.</ab>
0000 != 0002 <ab>Abst.</ab>
0000 != 0001 <ab>abst.</ab>
0025 == 0025 <ab>Ac.</ab>
0617 != 0669 <ab>ac.</ab>
0000 != 0001 <ab>acc.</ab>
0017 == 0017 <ab>Act.</ab>
0023 != 0028 <ab>act.</ab>
0005 == 0005 <ab>actt.</ab>
0024 == 0024 <ab>Actt.</ab>
0000 != 0001 <ab>adj.</ab>
0000 != 0001 <ab>Adjectt.</ab>
0000 != 0001 <ab>adjt.</ab>
0000 != 0006 <ab>Adjt.</ab>
0422 != 0426 <ab>adv.</ab>
0005 != 0025 <ab>Adv.</ab>
0000 != 0001 <ab>Advt.</ab>
0006 == 0006 <ab>advt.</ab>
0000 != 0001 <ab>afghan.</ab>
0003 == 0003 <ab>anat.</ab>
0000 != 0003 <ab>anc. germ.</ab>
0000 != 0005 <ab>ancien germ.</ab>
0000 != 0001 <ab>Ancien germ.</ab>
0021 != 0022 <ab>ang.</ab>
0000 != 0009 <ab>Ang.</ab>
0000 != 0001 <ab>Angl. sax.</ab>
0013 != 0012 <ab>Angl.</ab>
0062 != 0063 <ab>angl.</ab>
0000 != 0001 <ab>anglo sax.</ab>
0000 != 0001 <ab>Anglosaxon</ab>
0000 != 0002 <ab>aor.</ab>
0000 != 0002 <ab>Aor.</ab>
0000 != 0001 <ab>arab.</ab>
0000 != 0005 <ab>arith.</ab>
0000 != 0004 <ab>arithm.</ab>
0007 != 0010 <ab>astr.</ab>
0000 != 0004 <ab>astron.</ab>
0418 != 0409 <ab>aug.</ab>
0000 != 0001 <ab>Aug.</ab>
0000 != 0029 <ab>auj.</ab>
0281 == 0281 <ab>Bd.</ab>
0001 == 0001 <ab>bd.</ab>
2166 != 2165 <ab>bot.</ab>
0000 != 0003 <ab>bret.</ab>
0000 != 0001 <ab>breton.</ab>
0000 != 0001 <ab>Breton</ab>
0192 != 0246 <ab>c-à-d.</ab>
0047 != 0000 <ab>c.-à-d.</ab>
0982 != 1067 <ab>c.</ab>
0000 != 0006 <ab>C.</ab>
0757 != 0766 <ab>Cf.</ab>
2216 != 2219 <ab>cf.</ab>
0000 != 0045 <ab>ch.</ab>
0004 != 0003 <ab>Cl.</ab>
0002 == 0002 <ab>cl.</ab>
0000 != 0001 <ab>comm.</ab>
0003 != 0007 <ab>Comp.</ab>
0045 != 0046 <ab>comp.</ab>
0000 != 0001 <ab>compar.</ab>
0089 == 0089 <ab>compos.</ab>
0002 == 0002 <ab>composit.</ab>
0009 != 0012 <ab>conj.</ab>
0001 == 0001 <ab>conjf.</ab>
0000 != 0001 <ab>conjug.</ab>
0000 != 0001 <ab>Crét.</ab>
0000 != 0001 <ab>cuis.</ab>
0092 != 0094 <ab>d.</ab>
0000 != 0001 <ab>dan.</ab>
0000 != 0002 <ab>dat.</ab>
0026 == 0026 <ab>den.</ab>
0000 != 0001 <ab>distr.</ab>
0000 != 0001 <ab>dor.</ab>
0000 != 0001 <ab>Du.</ab>
0076 != 0077 <ab>du.</ab>
0004 == 0004 <ab>dém.</ab>
0075 == 0075 <ab>dén.</ab>
0000 != 0107 <ab>dénom.</ab>
0000 != 0007 <ab>dénomin.</ab>
0000 != 0001 <ab>dériv.</ab>
0001 == 0001 <ab>Dés.</ab>
0465 != 0477 <ab>dés.</ab>
0000 != 0002 <ab>E.</ab>
0000 != 0016 <ab>Ep.</ab>
0232 == 0232 <ab>Esp.</ab>
0845 != 0844 <ab>esp.</ab>
0001 != 1158 <ab>etc.</ab>
0077 != 0082 <ab>ex.</ab>
0104 == 0104 <ab>ext.</ab>
0944 != 0947 <ab>F.</ab>
5623 != 5676 <ab>f.</ab>
0161 != 0162 <ab>f1.</ab>
0000 != 0001 <ab>F1.</ab>
0000 != 0002 <ab>F2.</ab>
0402 != 0400 <ab>f2.</ab>
0751 != 0774 <ab>fig.</ab>
0000 != 0006 <ab>Fr.</ab>
0032 == 0032 <ab>fr.</ab>
0000 != 0004 <ab>franç.</ab>
0103 == 0103 <ab>g.</ab>
0003 == 0003 <ab>G.</ab>
0000 != 0001 <ab>gaël.</ab>
0000 != 0005 <ab>ger.</ab>
0000 != 0001 <ab>germ. anc.</ab>
0000 != 0002 <ab>Germ. anc.</ab>
0000 != 0001 <ab>Germ. ancien</ab>
0000 != 0002 <ab>germ. ancien</ab>
0030 != 0027 <ab>Germ.</ab>
0092 != 0080 <ab>germ.</ab>
0010 == 0010 <ab>got.</ab>
0055 == 0055 <ab>goth.</ab>
0009 == 0009 <ab>Goth.</ab>
0205 != 0211 <ab>gr.</ab>
0365 != 0369 <ab>Gr.</ab>
0000 != 0002 <ab>gram.</ab>
0345 == 0345 <ab>gén.</ab>
0000 != 0003 <ab>géom.</ab>
0098 == 0098 <ab>gér.</ab>
0000 != 0009 <ab>Gér.</ab>
0091 != 0101 <ab>i.</ab>
0000 != 0005 <ab>I.</ab>
0000 != 0001 <ab>i</ab>
0088 != 0089 <ab>imp.</ab>
0000 != 0006 <ab>Imp.</ab>
0000 != 0006 <ab>impers.</ab>
0046 != 0050 <ab>impf.</ab>
0000 != 0005 <ab>Impf.</ab>
0000 != 0001 <ab>Ind.</ab>
0004 == 0004 <ab>ind.</ab>
0000 != 0001 <ab>Indéc.</ab>
0047 == 0047 <ab>indéc.</ab>
0003 == 0003 <ab>indécl.</ab>
0000 != 0004 <ab>Inf.</ab>
0049 != 0052 <ab>inf.</ab>
0034 == 0034 <ab>interj.</ab>
0000 != 0003 <ab>Interj.</ab>
0000 != 0001 <ab>Interrog.</ab>
0000 != 0006 <ab>interrog.</ab>
0000 != 0002 <ab>Interroger.</ab>
0000 != 0006 <ab>interroger.</ab>
0000 != 0006 <ab>inus.</ab>
0007 == 0007 <ab>Irl.</ab>
0025 == 0025 <ab>irl.</ab>
0007 == 0007 <ab>Irland.</ab>
0017 == 0017 <ab>irland.</ab>
0000 != 0003 <ab>irrég.</ab>
0000 != 0001 <ab>isl.</ab>
0000 != 0003 <ab>island.</ab>
0000 != 0001 <ab>jurisp.</ab>
0000 != 0001 <ab>jurispr.</ab>
0000 != 0001 <ab>kilog.</ab>
0001 == 0001 <ab>L.</ab>
0084 == 0084 <ab>l.</ab>
0239 != 0245 <ab>Lat.</ab>
0302 != 0305 <ab>lat.</ab>
0000 != 0001 <ab>latin</ab>
0000 != 0001 <ab>Lit.</ab>
0000 != 0016 <ab>lit.</ab>
0029 == 0029 <ab>Lith.</ab>
0089 == 0089 <ab>lith.</ab>
0003 == 0003 <ab>logiq.</ab>
0195 != 0216 <ab>m à m.</ab>
0017 != 0000 <ab>m. à m.</ab>
13816 != 13882 <ab>m.</ab>
0314 != 0315 <ab>M.</ab>
0008 == 0008 <ab>Mms.</ab>
0864 != 0870 <ab>mms.</ab>
0000 != 0001 <ab>mold.</ab>
0000 != 0001 <ab>mort.</ab>
0172 != 0175 <ab>moy.</ab>
0018 != 0019 <ab>Moy.</ab>
0000 != 0001 <ab>moy</ab>
0100 != 0121 <ab>M§</ab>
0003 != 0004 <ab>M§§</ab>
0000 != 0018 <ab>méd.</ab>
0000 != 0001 <ab>N. E.</ab>
0000 != 0002 <ab>N. O.</ab>
0000 != 0002 <ab>N.-E.</ab>
0000 != 0002 <ab>n.-o.</ab>
0000 != 0001 <ab>N.-O.</ab>
5484 != 5521 <ab>n.</ab>
0396 != 0390 <ab>N.</ab>
0000 != 0020 <ab>nom.</ab>
0351 != 0350 <ab>Np.</ab>
0578 != 0581 <ab>np.</ab>
0000 != 0031 <ab>nég.</ab>
0000 != 0009 <ab>O.</ab>
0118 != 0121 <ab>o.</ab>
0000 != 0002 <ab>onomat.</ab>
0000 != 0003 <ab>opp.</ab>
0030 == 0030 <ab>oppos.</ab>
0000 != 0001 <ab>ord.</ab>
0014 == 0014 <ab>ordint.</ab>
0000 != 0010 <ab>ordt.</ab>
0000 != 0002 <ab>orth.</ab>
0000 != 0001 <ab>osq.</ab>
1209 != 1110 <ab>p.</ab>
0000 != 0006 <ab>P.</ab>
0000 != 0001 <ab>Part.</ab>
0016 == 0016 <ab>part.</ab>
0000 != 0005 <ab>partic.</ab>
0000 != 0002 <ab>Passivt.</ab>
0000 != 0001 <ab>Passt.</ab>
0000 != 0017 <ab>pers.</ab>
0000 != 0001 <ab>Pers.</ab>
0122 != 0123 <ab>pf.</ab>
0000 != 0002 <ab>Pf.</ab>
0027 != 0029 <ab>pfx.</ab>
0319 != 0323 <ab>pl.</ab>
0000 != 0003 <ab>Pl.</ab>
0003 == 0003 <ab>polon.</ab>
0000 != 0002 <ab>PP.</ab>
1231 == 1231 <ab>pp.</ab>
0282 != 0281 <ab>Pp.</ab>
0039 == 0039 <ab>ppf.</ab>
0000 != 0001 <ab>Ppf.</ab>
0002 != 0008 <ab>Ppr.</ab>
0117 != 0120 <ab>ppr.</ab>
0000 != 0001 <ab>pps.</ab>
0203 != 0202 <ab>pqp.</ab>
0000 != 0001 <ab>Pqp.</ab>
0009 == 0009 <ab>Pr.</ab>
0162 != 0165 <ab>pr.</ab>
0006 != 0064 <ab>priv.</ab>
0000 != 0002 <ab>prâkrit</ab>
0010 == 0010 <ab>prép.</ab>
0000 != 0001 <ab>prépos.</ab>
0047 != 0106 <ab>Ps.</ab>
0256 != 0261 <ab>ps.</ab>
0013 == 0013 <ab>qconque.</ab>
0014 == 0014 <ab>qconque</ab>
0002 == 0002 <ab>qconques</ab>
0000 != 0001 <ab>Qpf.</ab>
0017 != 0016 <ab>qq.</ab>
0283 != 0282 <ab>qqc.</ab>
0169 == 0169 <ab>qqf.</ab>
0267 == 0267 <ab>Qqf.</ab>
0320 != 0447 <ab>qqn.</ab>
0000 != 0012 <ab>qqn</ab>
0000 != 0001 <ab>qqs.</ab>
0000 != 0001 <ab>qqs</ab>
0000 != 0009 <ab>rac.</ab>
0045 != 0050 <ab>red.</ab>
0000 != 0003 <ab>rhét.</ab>
0000 != 0002 <ab>rhétor.</ab>
0000 != 0001 <ab>S. E.</ab>
0000 != 0001 <ab>S. O.</ab>
0014 != 0015 <ab>s.</ab>
2729 != 2728 <ab>S.</ab>
0003 != 0001 <ab>sax.</ab>
0000 != 0001 <ab>scandin.</ab>
0000 != 0001 <ab>Sf.</ab>
0000 != 0005 <ab>sf.</ab>
2760 != 2763 <ab>sfx.</ab>
0170 != 0173 <ab>sg.</ab>
0000 != 0001 <ab>Signif.</ab>
0000 != 0001 <ab>slav. anc.</ab>
0000 != 0005 <ab>Slav.</ab>
0010 != 0009 <ab>slav.</ab>
0000 != 0003 <ab>Sup.</ab>
0051 != 0055 <ab>sup.</ab>
0000 != 0001 <ab>Sur.</ab>
0152 != 0153 <ab>surn.</ab>
0092 == 0092 <ab>Surn.</ab>
0000 != 0002 <ab>suéd.</ab>
0005 == 0005 <ab>sync.</ab>
0000 != 0002 <ab>synon.</ab>
0087 == 0087 <ab>t.</ab>
0263 != 0274 <ab>tg.</ab>
0000 != 0003 <ab>Tg.</ab>
0016 == 0016 <ab>th.</ab>
0005 == 0005 <ab>tr.</ab>
0001 == 0001 <ab>v.</ab>
1128 != 1126 <ab>Vd.</ab>
0251 == 0251 <ab>vd.</ab>
0000 != 0001 <ab>VÊD.</ab>
0000 != 0001 <ab>vêdiq.</ab>
0000 != 0001 <ab>Z.</ab>
0000 != 0028 <ab>Zd.</ab>
0016 != 0017 <ab>zd.</ab>
0016 != 0000 <ab>Ép.</ab>
0093 == 0093 <ab>ép.</ab>
