(?)        <tip>douteux</tip> (349)
1p.        <tip>1er personne</tip> (50)
2p.        <tip>2e personne, etc</tip> (132)
3p.        <tip>3e personne, etc</tip> (255)
A.         <tip>Adjectif</tip> (37)
a.         <tip>adjectif</tip> (5163)
a1.        <tip>aoriste 1er</tip> (402)
a2.        <tip>aoriste 2nd</tip> (132)
A2.        <tip>aoriste 2nd</tip> (7)
ab.        <tip>ablatif</tip> (89)
Ab.        <tip>Ablatif</tip> (1)
abs.       <TIP></TIP> (1)
abslt.     <TIP></TIP> (1)
Absolt.    <TIP></TIP> (5)
absolt.    <TIP></TIP> (1)
abst.      <TIP></TIP> (1)
Abst.      <TIP></TIP> (2)
ac.        <tip>accusatif</tip> (669)
Ac.        <tip>Accusatif</tip> (25)
acc.       <TIP></TIP> (1)
act.       <tip>actif</tip> (28)
Act.       <tip>actif</tip> (17)
Actt.      <tip>activement</tip> (24)
actt.      <tip>activement</tip> (5)
adj.       <TIP></TIP> (1)
Adjectt.   <TIP></TIP> (1)
Adjt.      <TIP></TIP> (6)
adjt.      <TIP></TIP> (1)
adv.       <tip>adverbe</tip> (426)
Adv.       <TIP></TIP> (25)
Advt.      <TIP></TIP> (1)
advt.      <tip>adverbialement</tip> (6)
afghan.    <TIP></TIP> (1)
anat.      <tip>anatomie</tip> (3)
anc. germ. <TIP></TIP> (3)
Ancien germ. <TIP></TIP> (1)
ancien germ. <TIP></TIP> (5)
ang.       <TIP></TIP> (22)
Ang.       <TIP></TIP> (9)
Angl.      <tip>anglais (English)</tip> (12)
angl.      <tip>anglais (English)</tip> (63)
Angl. sax. <TIP></TIP> (1)
anglo sax. <TIP></TIP> (1)
Anglosaxon <TIP></TIP> (1)
aor.       <TIP></TIP> (2)
Aor.       <TIP></TIP> (2)
arab.      <TIP></TIP> (1)
arith.     <TIP></TIP> (5)
arithm.    <TIP></TIP> (4)
astr.      <tip>astronomie</tip> (10)
astron.    <TIP></TIP> (4)
aug.       <tip>augmentatif</tip> (418)
Aug.       <TIP></TIP> (1)
auj.       <TIP></TIP> (29)
bd.        <tip>bouddhique</tip> (1)
Bd.        <tip>bouddhique</tip> (281)
bot.       <tip>botanique</tip> (2166)
bret.      <TIP></TIP> (3)
Breton     <TIP></TIP> (1)
breton.    <TIP></TIP> (1)
c-à-d.     <tip>c’est-à-dire</tip> (246)
C.         <TIP></TIP> (6)
c.         <tip>causatif</tip> (1067)
cf.        <tip>comparez; confer</tip> (2220)
Cf.        <tip>Comparez; Confer</tip> (766)
ch.        <TIP></TIP> (45)
Cl.        <tip>classe</tip> (4)
cl.        <tip>classe</tip> (2)
comm.      <TIP></TIP> (1)
comp.      <tip>comparatif</tip> (46)
Comp.      <TIP></TIP> (7)
compar.    <TIP></TIP> (1)
compos.    <tip>composition, composés</tip> (89)
composit.  <tip>composition</tip> (2)
conj.      <tip>conjonction</tip> (12)
conjf.     <tip>conjonctif</tip> (1)
conjug.    <TIP></TIP> (1)
Crét.      <TIP></TIP> (1)
d.         <tip>datif</tip> (94)
dan.       <TIP></TIP> (1)
dat.       <TIP></TIP> (2)
dém.       <tip>démonstratif</tip> (4)
dén.       <tip>dénominatif</tip> (75)
den.       <TIP></TIP> (26)
dénom.     <TIP></TIP> (107)
dénomin.   <TIP></TIP> (8)
dériv.     <TIP></TIP> (1)
Dés.       <tip>désidératif</tip> (1)
dés.       <tip>désidératif</tip> (464)
distr.     <TIP></TIP> (1)
dor.       <TIP></TIP> (1)
Du.        <TIP></TIP> (1)
du.        <tip>duel</tip> (77)
E.         <TIP></TIP> (2)
ép.        <tip>épithète</tip> (93)
Ep.        <TIP></TIP> (16)
Esp.       <tip>Espèce</tip> (232)
esp.       <tip>espèce</tip> (845)
etc.       <TIP></TIP> (1161)
ex.        <tip>exemple</tip> (82)
ext.       <tip>extension</tip> (104)
f.         <tip>féminin</tip> (5678)
F.         <tip>Féminin</tip> (947)
f1.        <tip>futur 1er</tip> (162)
F1.        <TIP></TIP> (1)
f2.        <tip>futur 2d</tip> (403)
F2.        <TIP></TIP> (2)
fig.       <tip>figuré</tip> (776)
fr.        <tip>français</tip> (32)
Fr.        <TIP></TIP> (6)
franç.     <TIP></TIP> (4)
g.         <tip>génitif</tip> (103)
G.         <tip>Génitif</tip> (3)
gaël.      <TIP></TIP> (1)
gén.       <tip>général</tip> (345)
géom.      <TIP></TIP> (3)
Gér.       <TIP></TIP> (9)
gér.       <tip>gérondif</tip> (99)
ger.       <TIP></TIP> (5)
germ.      <tip>germanique</tip> (80)
Germ.      <tip>germanique</tip> (27)
Germ. anc. <TIP></TIP> (2)
germ. anc. <TIP></TIP> (1)
Germ. ancien <TIP></TIP> (1)
germ. ancien <TIP></TIP> (2)
got.       <tip>gothique</tip> (10)
Goth.      <tip>gothique</tip> (9)
goth.      <tip>gothique</tip> (55)
gr.        <tip>grec</tip> (210)
Gr.        <tip>Grec</tip> (369)
gram.      <tip>grammaire</tip> (2)
gramm.     <tip>grammairiens</tip> (2)
i          <TIP></TIP> (2)
i.         <tip>instrumental</tip> (100)
I.         <TIP></TIP> (2)
Imp.       <TIP></TIP> (6)
imp.       <tip>impératif</tip> (89)
impers.    <TIP></TIP> (6)
impf.      <tip>imparfait</tip> (50)
Impf.      <TIP></TIP> (5)
Ind.       <TIP></TIP> (1)
ind.       <tip>indicatif</tip> (4)
Indéc.     <TIP></TIP> (1)
indéc.     <tip>indéclinable</tip> (47)
indécl.    <tip>indéclinable</tip> (3)
inf.       <tip>infinitif</tip> (52)
Inf.       <TIP></TIP> (4)
Interj.    <TIP></TIP> (3)
interj.    <tip>interjection</tip> (34)
Interrog.  <TIP></TIP> (1)
interrog.  <TIP></TIP> (6)
inus.      <TIP></TIP> (8)
Irl.       <tip>irlandais</tip> (7)
irl.       <tip>irlandais</tip> (25)
irland.    <tip>irlandais</tip> (17)
Irland.    <tip>Irlandais</tip> (7)
irrég.     <TIP></TIP> (3)
isl.       <TIP></TIP> (1)
island.    <TIP></TIP> (3)
jurisp.    <TIP></TIP> (1)
jurispr.   <TIP></TIP> (1)
kilog.     <TIP></TIP> (1)
L.         <tip>locatif</tip> (1)
l.         <tip>locatif</tip> (85)
Lat.       <tip>latin</tip> (245)
lat.       <tip>latin</tip> (305)
Lit.       <TIP></TIP> (1)
lit.       <TIP></TIP> (16)
Lith.      <tip>lithuanien</tip> (29)
lith.      <tip>lithuanien</tip> (89)
logiq.     <tip>logique</tip> (3)
m à m.     <tip>mot à mot</tip> (216)
M.         <tip>Masculin</tip> (315)
m.         <tip>masculin</tip> (13883)
méd.       <TIP></TIP> (18)
Mms.       <tip>Même signification</tip> (8)
mms.       <tip>même signification</tip> (870)
mold.      <TIP></TIP> (1)
moy        <TIP></TIP> (1)
moy.       <tip>moyen</tip> (175)
Moy.       <tip>Moyen</tip> (19)
M§         <tip>voir notre Méthode sanscrite, paragraphe</tip> (120)
M§§        <tip>voir notre Méthode sanscrite, paragraphes</tip> (4)
n.         <tip>neutre</tip> (5522)
N.         <tip>Neutre</tip> (386)
N. E.      <TIP></TIP> (1)
N. O.      <TIP></TIP> (6)
N.-E.      <TIP></TIP> (2)
N.-O.      <TIP></TIP> (1)
n.-o.      <TIP></TIP> (2)
nég.       <tip>négatif</tip> (31)
nom.       <TIP></TIP> (20)
Np.        <tip>Nom propre</tip> (351)
np.        <tip>nom propre</tip> (581)
o.         <tip>optatif</tip> (121)
O.         <TIP></TIP> (4)
onomat.    <TIP></TIP> (2)
opp.       <TIP></TIP> (3)
oppos.     <tip>opposition</tip> (30)
ord.       <TIP></TIP> (1)
ordint.    <tip>ordinairement</tip> (14)
ordt.      <TIP></TIP> (10)
orth.      <TIP></TIP> (8)
osq.       <TIP></TIP> (1)
P.         <TIP></TIP> (6)
p.         <tip>parfait</tip> (1110)
Part.      <TIP></TIP> (1)
part.      <tip>particule</tip> (16)
partic.    <TIP></TIP> (5)
Passivt.   <TIP></TIP> (2)
Passt.     <TIP></TIP> (1)
pers.      <TIP></TIP> (17)
Pers.      <TIP></TIP> (1)
pf.        <tip>participe futur</tip> (123)
Pf.        <TIP></TIP> (2)
pfx.       <tip>préfixe</tip> (29)
Pl.        <TIP></TIP> (3)
pl.        <tip>pluriel</tip> (324)
polon.     <tip>polonais</tip> (3)
Pp.        <tip>Participe passé</tip> (282)
PP.        <TIP></TIP> (2)
pp.        <tip>participe passé</tip> (1231)
ppf.       <tip>participe parfait</tip> (39)
Ppf.       <TIP></TIP> (1)
Ppr.       <TIP></TIP> (8)
ppr.       <tip>participe présent</tip> (120)
pps.       <TIP></TIP> (1)
pqp.       <tip>plus-que-parfait</tip> (203)
Pqp.       <TIP></TIP> (1)
pr.        <tip>Présent</tip> (165)
Pr.        <tip>Présent</tip> (9)
prâkrit    <TIP></TIP> (2)
prép.      <tip>préposition</tip> (10)
prépos.    <TIP></TIP> (1)
priv.      <tip>privatif</tip> (64)
Ps.        <tip>passif</tip> (106)
ps.        <tip>passif</tip> (261)
qconque    <tip>quelconque</tip> (14)
qconque.   <tip>quelconque</tip> (13)
qconques   <tip>quelconques</tip> (2)
Qpf.       <TIP></TIP> (1)
qq.        <tip>quelques</tip> (17)
qqc.       <tip>quelque chose</tip> (283)
Qqf.       <tip>quelquefois</tip> (267)
qqf.       <tip>quelquefois</tip> (169)
qqn        <TIP></TIP> (11)
qqn.       <tip>quelqu’un</tip> (450)
qqs        <TIP></TIP> (1)
qqs.       <TIP></TIP> (1)
rac.       <TIP></TIP> (9)
red.       <tip>redoublement</tip> (50)
rhét.      <TIP></TIP> (4)
rhétor.    <TIP></TIP> (2)
S.         <tip>substantif</tip> (2730)
s.         <tip>substantif</tip> (15)
S. E.      <TIP></TIP> (1)
S. O.      <TIP></TIP> (2)
sax.       <tip>saxon</tip> (1)
scandin.   <TIP></TIP> (1)
Sf.        <TIP></TIP> (1)
sf.        <TIP></TIP> (5)
sfx.       <tip>suffixe</tip> (2763)
sg.        <tip>singulier</tip> (173)
Signif.    <TIP></TIP> (1)
Slav.      <TIP></TIP> (5)
slav.      <tip>slave</tip> (9)
slav. anc. <TIP></TIP> (1)
suéd.      <TIP></TIP> (2)
sup.       <tip>superlatif</tip> (55)
Sup.       <TIP></TIP> (3)
Sur.       <TIP></TIP> (1)
Surn.      <tip>Surnom</tip> (92)
surn.      <tip>surnom</tip> (153)
sync.      <tip>syncope</tip> (5)
synon.     <TIP></TIP> (2)
t.         <tip>terme</tip> (87)
tg.        <tip>terme grammatical</tip> (274)
Tg.        <TIP></TIP> (3)
th.        <tip>thème</tip> (16)
tr.        <tip>très</tip> (5)
v.         <tip>vocatif</tip> (1)
vd.        <tip>védique</tip> (251)
Vd.        <tip>Véda, védique</tip> (1129)
VÊD.       <TIP></TIP> (1)
védiq.     <tip>védique</tip> (1)
Z.         <TIP></TIP> (1)
zd.        <tip>zend</tip> (17)
Zd.        <TIP></TIP> (28)
